<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games With Myers</title>
</head>

<body>
    <h1>Myers Game Center Extravaganza!!!&#x1F389</h1>

    <form action="/dummy">
        <div>
            <label for="firstName">First Name</label>
            <input type="text" name="firstName" id="firstName" placeholder="Enter first name..." required>

            <label for="lastName">Last Name</label>
            <input type="text" name="lastName" id="lastName" placeholder="Enter last name..." required>
        </div>

        <button>Play!</button>
    </form>
</body>

</html>